# 1. export poetry requirements
FROM python:3.9-slim as build

WORKDIR /build
RUN apt update && pip install poetry
COPY poetry.lock pyproject.toml /build/
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

# 3. install requirements, copy code & models and package api
FROM python:3.9-slim

WORKDIR /app

COPY --from=build /build/requirements.txt requirements.txt

RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY src src
COPY output/models output/models

EXPOSE 8080

# multiple gunicorn workers
# CMD ["gunicorn", "src.service:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8080"]

# single uvicorn worker (for k8s as process manager)
CMD ["uvicorn", "src.drift-monitor:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]